{
  "name": "things",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "budo": "^11.6.4",
    "concurrently": "^5.3.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "start": "npm run build && concurrently --kill-others \"npm run watch-css\" \"budo --dir public/ --live\"",
    "build": "mkdir -p public && cp -r src/index.html public && mkdir -p public/img && cp src/img/* public/img && npm run build-css",
    "build-css": "node-sass src/style.scss public/style.css",
    "watch-css": "node-sass -w src/style.scss -o public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/things.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/things/issues"
  },
  "homepage": "https://github.com/nichoth/things#readme",
  "description": ""
}
